PORT=8080
MONGO_URL=mongodb+srv://musab:iqxPZHqvO9n2Sw5v@cluster0.bvn6snm.mongodb.net/jelly-space
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
PRICE_ID_QUARTERLY=price_XXXX
PRICE_ID_SEMIANNUALLY=price_XXXX
PRICE_ID_ANNUALLY=price_XXXX
FRONTEND_URL=http://54.189.27.176:4200

# FRONTEND_URL=https://onboarding.jellyspace.io